<?xml version="1.0" encoding="utf-8"?>

<!--
TODO Create all 5 other options with the corresponding elements !
TODO Create new box at the bottom that contains buttons to save prefs
TODO Clean up UI and make more intuitive
TODO Run UI by experienced UI engineers
-->



<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/vanillaCream"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Ryan's Preferences"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cleanliness_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edges"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/cleanliness_title"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="How much do you value cleanliness?"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/cleanliness_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:max="10"
                    android:min="0" />

                <TextView
                    android:id="@+id/cleanliness_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Value: 0"
                    android:textColor="@color/black"
                    />


            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/clean_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/clean_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="How often do you clean?"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/clean_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:max="10"
                        android:min="0" />

                    <TextView
                        android:id="@+id/clean_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Times a Month: 0"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drink_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/drink_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="How often do you drink?"
                        android:textColor="@color/black"
                    />

                </LinearLayout>



                <LinearLayout

                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/drink_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:max="10"
                        android:min="0" />

                    <TextView
                        android:id="@+id/drink_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Times a Week: 0"
                        android:textColor="@color/black"
                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/party_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/party_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Do you party?"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/party_toggle_button_container"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <Switch
                        android:id="@+id/party_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/friends_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/friends_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Do you like to have friends over?"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/friends_toggle_button_container"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Switch
                        android:id="@+id/friends_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/sleep_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="When do you usually sleep?"
                        android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sleep_edit_text_container"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/sleep_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:ems="10"
                        android:inputType="time" />

                    <Button
                        android:id="@+id/am_button"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:text="AM"
                        android:textSize="10sp"
                        android:backgroundTint="@color/white"
                        android:onClick="onAmButtonClick"/>

                    <Button
                        android:id="@+id/pm_button"
                        android:layout_marginRight="15sp"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:text="PM"
                        android:textSize="10sp"
                        android:backgroundTint="@color/white"
                        android:onClick="onPmButtonClick"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/housing_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edges"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/housing_title"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Where do you want to live?"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/housing_selector__container"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/housing_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/housing_options"
                        android:gravity="center">


                    </android.support.v7.widget.AppCompatSpinner>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/back_pref"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Back"
            android:layout_margin="5sp"
            android:background="@drawable/rounded_edges"
            android:onClick="onBackPrefClick"/>

        <Button
            android:id="@+id/save_next"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5sp"
            android:text="Save and Next"
            android:background="@drawable/rounded_edges"
            android:onClick="onSaveNextClick"/>

    </LinearLayout>


</LinearLayout>
